INCLUDES= -I$(top_srcdir) $(DEPENDENT_CFLAGS) \
	-DGCONF_ENABLE_INTERNALS=1 -DG_LOG_DOMAIN=\"Apoc-Adapter-GConf\"

backenddir = $(libdir)/GConf/2
    
backend_LTLIBRARIES = libgconfbackend-apoc.la

libgconfbackend_apoc_la_SOURCES =   \
    gconf-backend.h                 \
    common-utils.h                  \
    apoc-backend.c                  \
    apoc-source.h                   \
    apoc-source.c                   \
    apoc-node.h                     \
    apoc-node.c                     \
    apoc-tree.h                     \
    apoc-tree-builder.h             \
    apoc-tree.c                     \
    apoc-tree-access.h              \
    apoc-tree-access.c              \
    apoc-parser.h                   \
    apoc-parser.c                   \
    apoc-papi.h                     \
    apoc-papi.c

libgconfbackend_apoc_la_LDFLAGS = -avoid-version -module
libgconfbackend_apoc_la_LIBADD = $(DEPENDENT_LIBS)

